# ๐ ููุฏ Terminal ูุงุณุชุฏุนุงุก ุจูุงูุงุช ุงููุทุนู

## ๐ Restaurant ID:
```
5KjbF2LDaEe19ttEFClo
```

## ๐ ุงูุทุฑููุฉ 1: ุงุณุชุฎุฏุงู Node.js Script

### 1. ุชุดุบูู ุงูุณูุฑูุจุช:
```bash
node get-restaurant-by-id.js
```

### 2. ุงููุชูุฌุฉ:
- โ ุณูุทุจุน ุฌููุน ุจูุงูุงุช ุงููุทุนู ูู Terminal
- โ ุณูุทุจุน JSON ูุงูู
- โ ุณูุทุจุน ูู ุญูู ุนูู ุญุฏุฉ

---

## ๐ ุงูุทุฑููุฉ 2: ุงุณุชุฎุฏุงู Firebase CLI

### 1. ุงูุญุตูู ุนูู ุงูุจูุงูุงุช:
```bash
firebase firestore:get vendors/5KjbF2LDaEe19ttEFClo
```

### 2. ุฃู ุงุณุชุฎุฏุงู gcloud:
```bash
gcloud firestore documents get vendors/5KjbF2LDaEe19ttEFClo --project=YOUR_PROJECT_ID
```

---

## ๐ ุงูุทุฑููุฉ 3: ุงุณุชุฎุฏุงู curl (REST API)

### 1. ุงูุญุตูู ุนูู Access Token:
```bash
gcloud auth print-access-token
```

### 2. ุงุณุชุฏุนุงุก ุงูุจูุงูุงุช:
```bash
curl -X GET \
  "https://firestore.googleapis.com/v1/projects/YOUR_PROJECT_ID/databases/(default)/documents/vendors/5KjbF2LDaEe19ttEFClo" \
  -H "Authorization: Bearer $(gcloud auth print-access-token)"
```

---

## ๐ ููุงุญุธุงุช:

- โ ุงุณุชุจุฏู `YOUR_PROJECT_ID` ุจู Project ID ุงูุฎุงุต ุจู
- โ ุชุฃูุฏ ูู ุฃู `credentials.json` ููุฌูุฏ
- โ ุชุฃูุฏ ูู ุฃู Service Account ูุฏูู ุงูุตูุงุญูุงุช ุงููุทููุจุฉ

---

**ุงูุทุฑููุฉ ุงูููุตู ุจูุง:** ุงุณุชุฎุฏุงู `node get-restaurant-by-id.js`



## ๐ Restaurant ID:
```
5KjbF2LDaEe19ttEFClo
```

## ๐ ุงูุทุฑููุฉ 1: ุงุณุชุฎุฏุงู Node.js Script

### 1. ุชุดุบูู ุงูุณูุฑูุจุช:
```bash
node get-restaurant-by-id.js
```

### 2. ุงููุชูุฌุฉ:
- โ ุณูุทุจุน ุฌููุน ุจูุงูุงุช ุงููุทุนู ูู Terminal
- โ ุณูุทุจุน JSON ูุงูู
- โ ุณูุทุจุน ูู ุญูู ุนูู ุญุฏุฉ

---

## ๐ ุงูุทุฑููุฉ 2: ุงุณุชุฎุฏุงู Firebase CLI

### 1. ุงูุญุตูู ุนูู ุงูุจูุงูุงุช:
```bash
firebase firestore:get vendors/5KjbF2LDaEe19ttEFClo
```

### 2. ุฃู ุงุณุชุฎุฏุงู gcloud:
```bash
gcloud firestore documents get vendors/5KjbF2LDaEe19ttEFClo --project=YOUR_PROJECT_ID
```

---

## ๐ ุงูุทุฑููุฉ 3: ุงุณุชุฎุฏุงู curl (REST API)

### 1. ุงูุญุตูู ุนูู Access Token:
```bash
gcloud auth print-access-token
```

### 2. ุงุณุชุฏุนุงุก ุงูุจูุงูุงุช:
```bash
curl -X GET \
  "https://firestore.googleapis.com/v1/projects/YOUR_PROJECT_ID/databases/(default)/documents/vendors/5KjbF2LDaEe19ttEFClo" \
  -H "Authorization: Bearer $(gcloud auth print-access-token)"
```

---

## ๐ ููุงุญุธุงุช:

- โ ุงุณุชุจุฏู `YOUR_PROJECT_ID` ุจู Project ID ุงูุฎุงุต ุจู
- โ ุชุฃูุฏ ูู ุฃู `credentials.json` ููุฌูุฏ
- โ ุชุฃูุฏ ูู ุฃู Service Account ูุฏูู ุงูุตูุงุญูุงุช ุงููุทููุจุฉ

---

**ุงูุทุฑููุฉ ุงูููุตู ุจูุง:** ุงุณุชุฎุฏุงู `node get-restaurant-by-id.js`

